# Dockerfile para el watcher de correos (Python)

FROM python:3.11-slim

# Instalar dependencias del sistema para pyzbar
RUN apt-get update && apt-get install -y libzbar0 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY watcher/ ./watcher/
COPY common/ ./common/
COPY db.sqlite3 ./db.sqlite3

# Si tienes archivos de configuración, descomenta la siguiente línea
# COPY .env ./

CMD ["python", "-m", "watcher.watcher_main"]
